<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Converter para UpperCase</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <form>
    <textarea type="text" id="text_area" style="width:60%; height:auto;" placeholder="Escreva seu texto aqui"></textarea>
    </form>
    <button onclick='convUpper()'>Maiúscula</button>
    <button onclick='convLower()'>Minuscula</button>
    <button onclick='convCapi()'>Primeira Letra Maiúscula</button>
    <button onclick='window.location.reload()'>Resetar</button>
    <script src="scripts/script.js"></script>
  </body>
</html>